/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "devops-console-frontend",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "croixbleue.devops"
  },
  /**
   * Devops Console Frontend demo React-App deployed on Netlify
   **/
  "croixbleue.devops/netlify/react-app": {},
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/cloud-providers.deployers.netlify": "0.0.8",
        "@teambit/react.eslint-config-bit-react": "~0.0.542",
        "@types/jest": "27.4.1",
        "@types/react": "17.0.43",
        "@types/react-dom": "17.0.14",
        "@types/testing-library__jest-dom": "5.14.3",
        "@typescript-eslint/eslint-plugin": "5.18.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest": "26.1.3",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-mdx": "1.17.0",
        "eslint-plugin-react": "7.29.4"
      },
      "peerDependencies": {
        "@emotion/react": "11.9.3",
        "@emotion/styled": "11.9.3",
        "@mui/icons-material": "5.8.4",
        "@mui/material": "5.9.1",
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {}
}